<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="convolution2D_horiz" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="convolution2D_vert" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="1048576"/>
<option name="port" positionalBoolean="4" value="output"/>
<option name="offset" value="slave"/>
<option name="bundle" value="XSOBEL_OUTPUT_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="1048576"/>
<option name="port" positionalBoolean="4" value="input"/>
<option name="offset" value="slave"/>
<option name="bundle" value="XSOBEL_INPUT_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="input_buffer"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="32"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="sobel" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
