#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 13 17:17:25 2017
# Process ID: 6336
# Current directory: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/ARM_rst_ps7_0_100M_0_synth_1
# Command line: vivado -log ARM_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ARM_rst_ps7_0_100M_0.tcl
# Log file: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/ARM_rst_ps7_0_100M_0_synth_1/ARM_rst_ps7_0_100M_0.vds
# Journal file: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/ARM_rst_ps7_0_100M_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ARM_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1063.574 ; gain = 133.086 ; free physical = 1389 ; free virtual = 8197
INFO: [Synth 8-638] synthesizing module 'ARM_rst_ps7_0_100M_0' [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ip/ARM_rst_ps7_0_100M_0_1/synth/ARM_rst_ps7_0_100M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'ARM_rst_ps7_0_100M_0' (7#1) [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ip/ARM_rst_ps7_0_100M_0_1/synth/ARM_rst_ps7_0_100M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.043 ; gain = 174.555 ; free physical = 1346 ; free virtual = 8154
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.043 ; gain = 174.555 ; free physical = 1345 ; free virtual = 8153
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1455.621 ; gain = 1.000 ; free physical = 1060 ; free virtual = 7868
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 955 ; free virtual = 7732
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 955 ; free virtual = 7732
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 953 ; free virtual = 7732
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 948 ; free virtual = 7723
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 931 ; free virtual = 7705
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 665 ; free virtual = 7470
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 665 ; free virtual = 7470
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 647 ; free virtual = 7451
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 648 ; free virtual = 7453
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 648 ; free virtual = 7453
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 648 ; free virtual = 7453
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 648 ; free virtual = 7453
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 648 ; free virtual = 7452
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 648 ; free virtual = 7452

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1455.621 ; gain = 525.133 ; free physical = 648 ; free virtual = 7452
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.629 ; gain = 457.637 ; free physical = 637 ; free virtual = 7442
