version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1490803832000";
				xml_map="sdk\\\\hardware/1490803832000";
				html_map="sdk\\\\hardware/1490803832000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490803880000";
				xml_map="sdk\\\\bsp/1490803880000";
				html_map="sdk\\\\bsp/1490803880000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490803923000";
				xml_map="sdk\\\\bsp/1490803923000";
				html_map="sdk\\\\bsp/1490803923000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490803923000";
				xml_map="sdk\\\\application/1490803923000";
				html_map="sdk\\\\application/1490803923000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490806656271";
				xml_map="sdk\\\\bsp/1490806656271";
				html_map="sdk\\\\bsp/1490806656271";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
