sv xil_defaultlib "sobel_mul_mul_11nckv.v"
sv xil_defaultlib "sobel_AXILiteS_s_axi.v"
sv xil_defaultlib "sobel_input_buffebkb.v"
sv xil_defaultlib "sobel_urem_10ns_6cgu.v"
sv xil_defaultlib "sobel_XSOBEL_OUTPUT_BUS_m_axi.v"
sv xil_defaultlib "sobel.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "sobel_urem_11ns_6chv.v"
sv xil_defaultlib "sobel_urem_12ns_6cfu.v"
sv xil_defaultlib "sobel.autotb.v"
sv xil_defaultlib "sobel_mul_mul_12nciv.v"
sv xil_defaultlib "sobel_mul_mul_10ncjv.v"
sv xil_defaultlib "AESL_axi_master_XSOBEL_OUTPUT_BUS.v"
sv xil_defaultlib "AESL_axi_master_XSOBEL_INPUT_BUS.v"
sv xil_defaultlib "sobel_mul_mul_13nclv.v"
sv xil_defaultlib "sobel_XSOBEL_INPUT_BUS_m_axi.v"

