
{ 
    crc :  1301576104264951193  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4ea444bc60e94a2d97caaf232000cc67 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB3_behav xil_defaultlib.TB3 xil_defaultlib.glbl" , 
    buildDate : "Oct  1 2018" , 
    buildTime : "18:29:25" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB3_behav/xsimk\"   \"xsim.dir/TB3_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB3_behav/obj/xsim_1.lnx64.o\" \"/run/media/nikolas/Linux_Data/Programs/xilinx/Vivado/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/run/media/nikolas/Linux_Data/Programs/xilinx/Vivado/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 