
{ 
    crc :  9416718534280808874  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5b38c41f74a2413b95664930d582a0ad --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB2_behav xil_defaultlib.TB2 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB2_behav/xsimk\"   \"xsim.dir/TB2_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB2_behav/obj/xsim_1.lnx64.o\" -L\"/run/media/nikolas/Linux_Data/Programs/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 