#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Aug  2 20:13:22 2017
# Process ID: 4772
# Current directory: /home/nikolas/Git_Repos/CE435/lab5/Sobel_HW/sobel_proj/Sobel_hw_base_project.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/nikolas/Git_Repos/CE435/lab5/Sobel_HW/sobel_proj/Sobel_hw_base_project.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/nikolas/Git_Repos/CE435/lab5/Sobel_HW/sobel_proj/Sobel_hw_base_project.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1079.562 ; gain = 149.086 ; free physical = 1849 ; free virtual = 8165
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/nikolas/Git_Repos/CE435/lab5/Sobel_HW/sobel_proj/Sobel_hw_base_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/nikolas/Git_Repos/CE435/lab5/Sobel_HW/sobel_proj/Sobel_hw_base_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/nikolas/Git_Repos/CE435/lab5/Sobel_HW/sobel_proj/Sobel_hw_base_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/nikolas/Git_Repos/CE435/lab5/Sobel_HW/sobel_proj/Sobel_hw_base_project.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1120.031 ; gain = 189.555 ; free physical = 1841 ; free virtual = 8107
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1120.031 ; gain = 189.555 ; free physical = 1840 ; free virtual = 8105
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1395.078 ; gain = 0.000 ; free physical = 1238 ; free virtual = 7558
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1395.078 ; gain = 464.602 ; free physical = 1038 ; free virtual = 7353
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1395.078 ; gain = 464.602 ; free physical = 1038 ; free virtual = 7353
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1395.078 ; gain = 464.602 ; free physical = 1038 ; free virtual = 7353
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1395.078 ; gain = 464.602 ; free physical = 1018 ; free virtual = 7332
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1411.094 ; gain = 480.617 ; free physical = 1002 ; free virtual = 7317
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1593.094 ; gain = 662.617 ; free physical = 692 ; free virtual = 7016
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1613.102 ; gain = 682.625 ; free physical = 671 ; free virtual = 6995
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1621.109 ; gain = 690.633 ; free physical = 655 ; free virtual = 6979
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1621.109 ; gain = 690.633 ; free physical = 646 ; free virtual = 6970
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1621.109 ; gain = 690.633 ; free physical = 646 ; free virtual = 6970
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1621.109 ; gain = 690.633 ; free physical = 646 ; free virtual = 6970
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1621.109 ; gain = 690.633 ; free physical = 646 ; free virtual = 6970
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1621.109 ; gain = 690.633 ; free physical = 646 ; free virtual = 6970
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1621.109 ; gain = 690.633 ; free physical = 646 ; free virtual = 6970

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1621.109 ; gain = 690.633 ; free physical = 646 ; free virtual = 6970
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1634.109 ; gain = 636.129 ; free physical = 605 ; free virtual = 6935
