#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 27 19:43:08 2017
# Process ID: 13618
# Current directory: /home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.runs/lab2_simple_arm_processing_system7_0_0_synth_1
# Command line: vivado -log lab2_simple_arm_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_simple_arm_processing_system7_0_0.tcl
# Log file: /home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.runs/lab2_simple_arm_processing_system7_0_0_synth_1/lab2_simple_arm_processing_system7_0_0.vds
# Journal file: /home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.runs/lab2_simple_arm_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source lab2_simple_arm_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1075.570 ; gain = 145.086 ; free physical = 1226 ; free virtual = 7548
INFO: [Synth 8-638] synthesizing module 'lab2_simple_arm_processing_system7_0_0' [/home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_processing_system7_0_0/synth/lab2_simple_arm_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'lab2_simple_arm_processing_system7_0_0' (5#1) [/home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_processing_system7_0_0/synth/lab2_simple_arm_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1116.039 ; gain = 185.555 ; free physical = 1184 ; free virtual = 7506
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1116.039 ; gain = 185.555 ; free physical = 1184 ; free virtual = 7506
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1390.086 ; gain = 0.000 ; free physical = 990 ; free virtual = 7311
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1390.086 ; gain = 459.602 ; free physical = 989 ; free virtual = 7310
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1390.086 ; gain = 459.602 ; free physical = 989 ; free virtual = 7310
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1390.086 ; gain = 459.602 ; free physical = 989 ; free virtual = 7310
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1390.086 ; gain = 459.602 ; free physical = 988 ; free virtual = 7309
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1406.102 ; gain = 475.617 ; free physical = 974 ; free virtual = 7295
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1589.102 ; gain = 658.617 ; free physical = 787 ; free virtual = 7108
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1609.109 ; gain = 678.625 ; free physical = 767 ; free virtual = 7088
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1617.117 ; gain = 686.633 ; free physical = 759 ; free virtual = 7080
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.117 ; gain = 686.633 ; free physical = 759 ; free virtual = 7080
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.117 ; gain = 686.633 ; free physical = 759 ; free virtual = 7080
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.117 ; gain = 686.633 ; free physical = 759 ; free virtual = 7080
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.117 ; gain = 686.633 ; free physical = 759 ; free virtual = 7080
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.117 ; gain = 686.633 ; free physical = 759 ; free virtual = 7080
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.117 ; gain = 686.633 ; free physical = 759 ; free virtual = 7080

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1617.117 ; gain = 686.633 ; free physical = 759 ; free virtual = 7080
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1630.117 ; gain = 632.129 ; free physical = 748 ; free virtual = 7069
