#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 14 13:06:23 2017
# Process ID: 13927
# Current directory: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1
# Command line: vivado -log ARM_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ARM_wrapper.tcl -notrace
# Log file: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/ARM_wrapper.vdi
# Journal file: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ARM_wrapper.tcl -notrace
Command: open_checkpoint ARM_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 995.973 ; gain = 0.000 ; free physical = 2988 ; free virtual = 10117
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/btns_5bit/gpio_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_6/ARM_axi_gpio_0_2.edf:4128]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/btns_5bit/gpio_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_6/ARM_axi_gpio_0_2.edf:4135]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/btns_5bit/gpio_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_6/ARM_axi_gpio_0_2.edf:4142]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/btns_5bit/gpio_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_6/ARM_axi_gpio_0_2.edf:4149]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/btns_5bit/gpio_io_i[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_6/ARM_axi_gpio_0_2.edf:4156]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/sw_8bit/gpio_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_3/ARM_axi_gpio_0_0.edf:5151]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/sw_8bit/gpio_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_3/ARM_axi_gpio_0_0.edf:5158]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/sw_8bit/gpio_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_3/ARM_axi_gpio_0_0.edf:5165]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/sw_8bit/gpio_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_3/ARM_axi_gpio_0_0.edf:5172]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/sw_8bit/gpio_io_i[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_3/ARM_axi_gpio_0_0.edf:5179]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/sw_8bit/gpio_io_i[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_3/ARM_axi_gpio_0_0.edf:5186]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/sw_8bit/gpio_io_i[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_3/ARM_axi_gpio_0_0.edf:5193]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'ARM_i/sw_8bit/gpio_io_i[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-9307-Elsa/dcp_3/ARM_axi_gpio_0_0.edf:5200]
Parsing XDC File [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-13927-Elsa/dcp/ARM_wrapper_early.xdc]
Finished Parsing XDC File [/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/.Xil/Vivado-13927-Elsa/dcp/ARM_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1274.086 ; gain = 2.000 ; free physical = 2729 ; free virtual = 9886
Restored from archive | CPU: 0.240000 secs | Memory: 1.421623 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1274.086 ; gain = 2.000 ; free physical = 2729 ; free virtual = 9886
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1274.086 ; gain = 278.113 ; free physical = 2733 ; free virtual = 9885
Command: write_bitstream -force -no_partial_bitfile ARM_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ARM_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/nikolas/vivado_proj/Lab_2/Lab_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Mar 14 13:06:54 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1686.258 ; gain = 412.172 ; free physical = 2337 ; free virtual = 9501
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 13:06:54 2017...
