#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 13 17:16:46 2017
# Process ID: 6172
# Current directory: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/ARM_processing_system7_0_0_synth_1
# Command line: vivado -log ARM_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ARM_processing_system7_0_0.tcl
# Log file: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/ARM_processing_system7_0_0_synth_1/ARM_processing_system7_0_0.vds
# Journal file: /home/nikolas/vivado_proj/Lab_2/Lab_2.runs/ARM_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ARM_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.562 ; gain = 143.086 ; free physical = 1363 ; free virtual = 8107
INFO: [Synth 8-638] synthesizing module 'ARM_processing_system7_0_0' [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ip/ARM_processing_system7_0_0/synth/ARM_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ip/ARM_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ip/ARM_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'ARM_processing_system7_0_0' (5#1) [/home/nikolas/vivado_proj/Lab_2/Lab_2.srcs/sources_1/bd/ARM/ip/ARM_processing_system7_0_0/synth/ARM_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.031 ; gain = 183.555 ; free physical = 1270 ; free virtual = 8016
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.031 ; gain = 183.555 ; free physical = 1270 ; free virtual = 8016
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1392.102 ; gain = 0.000 ; free physical = 841 ; free virtual = 7634
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1392.102 ; gain = 461.625 ; free physical = 833 ; free virtual = 7627
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1392.102 ; gain = 461.625 ; free physical = 833 ; free virtual = 7627
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1392.102 ; gain = 461.625 ; free physical = 833 ; free virtual = 7627
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1392.102 ; gain = 461.625 ; free physical = 800 ; free virtual = 7602
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1408.117 ; gain = 477.641 ; free physical = 787 ; free virtual = 7590
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1591.117 ; gain = 660.641 ; free physical = 575 ; free virtual = 7377
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1611.125 ; gain = 680.648 ; free physical = 561 ; free virtual = 7364
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1619.133 ; gain = 688.656 ; free physical = 557 ; free virtual = 7364
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1619.133 ; gain = 688.656 ; free physical = 1077 ; free virtual = 7884
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1619.133 ; gain = 688.656 ; free physical = 1077 ; free virtual = 7884
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1619.133 ; gain = 688.656 ; free physical = 1077 ; free virtual = 7884
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1619.133 ; gain = 688.656 ; free physical = 1077 ; free virtual = 7884
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1619.133 ; gain = 688.656 ; free physical = 1077 ; free virtual = 7884
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1619.133 ; gain = 688.656 ; free physical = 1077 ; free virtual = 7884

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1619.133 ; gain = 688.656 ; free physical = 1076 ; free virtual = 7883
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1632.133 ; gain = 634.152 ; free physical = 1024 ; free virtual = 7833
