#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 28 20:19:04 2017
# Process ID: 15646
# Current directory: /home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.tmp/led_ip_v1_0_v1_0_project/led_ip_v1_0_v1_0_project.runs/synth_1
# Command line: vivado -log led_ip_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_ip_v1_0.tcl
# Log file: /home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.tmp/led_ip_v1_0_v1_0_project/led_ip_v1_0_v1_0_project.runs/synth_1/led_ip_v1_0.vds
# Journal file: /home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.tmp/led_ip_v1_0_v1_0_project/led_ip_v1_0_v1_0_project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source led_ip_v1_0.tcl -notrace
Command: synth_design -top led_ip_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15652 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1055.566 ; gain = 125.086 ; free physical = 641 ; free virtual = 7494
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0' [/home/nikolas/Git_Repos/CE435/lab3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0_S_AXI' [/home/nikolas/Git_Repos/CE435/lab3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/nikolas/Git_Repos/CE435/lab3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:223]
INFO: [Synth 8-226] default block is never used [/home/nikolas/Git_Repos/CE435/lab3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:364]
INFO: [Synth 8-638] synthesizing module 'led_user_logic' [/home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.tmp/led_ip_v1_0_v1_0_project/led_ip_v1_0_v1_0_project.srcs/sources_1/new/led_user_logic.v:5]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'led_user_logic' (1#1) [/home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.tmp/led_ip_v1_0_v1_0_project/led_ip_v1_0_v1_0_project.srcs/sources_1/new/led_user_logic.v:5]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0_S_AXI' (2#1) [/home/nikolas/Git_Repos/CE435/lab3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:4]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0' (3#1) [/home/nikolas/Git_Repos/CE435/lab3/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:4]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design led_user_logic has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.035 ; gain = 166.555 ; free physical = 598 ; free virtual = 7452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.035 ; gain = 166.555 ; free physical = 598 ; free virtual = 7452
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.039 ; gain = 174.559 ; free physical = 598 ; free virtual = 7452
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.047 ; gain = 182.566 ; free physical = 592 ; free virtual = 7446
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module led_user_logic 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module led_ip_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'led_ip_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'led_ip_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module led_ip_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7337
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7337
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7336
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     3|
|5     |LUT4 |    18|
|6     |LUT6 |    34|
|7     |FDRE |   177|
|8     |IBUF |    47|
|9     |OBUF |    49|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------+------------------+------+
|      |Instance                 |Module            |Cells |
+------+-------------------------+------------------+------+
|1     |top                      |                  |   331|
|2     |  led_ip_v1_0_S_AXI_inst |led_ip_v1_0_S_AXI |   234|
|3     |    U1                   |led_user_logic    |    10|
+------+-------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.398 ; gain = 294.918 ; free physical = 482 ; free virtual = 7336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1225.398 ; gain = 214.828 ; free physical = 482 ; free virtual = 7336
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1225.406 ; gain = 294.926 ; free physical = 482 ; free virtual = 7336
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1356.215 ; gain = 358.230 ; free physical = 409 ; free virtual = 7263
INFO: [Common 17-1381] The checkpoint '/home/nikolas/Git_Repos/CE435/lab3/lab3_customIP/lab3_customIP.tmp/led_ip_v1_0_v1_0_project/led_ip_v1_0_v1_0_project.runs/synth_1/led_ip_v1_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1380.227 ; gain = 0.000 ; free physical = 409 ; free virtual = 7263
INFO: [Common 17-206] Exiting Vivado at Tue Mar 28 20:19:24 2017...
