#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 29 20:56:19 2017
# Process ID: 10959
# Current directory: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_c_addsub_0_0_synth_1
# Command line: vivado -log lab2_simple_arm_c_addsub_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_simple_arm_c_addsub_0_0.tcl
# Log file: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_c_addsub_0_0_synth_1/lab2_simple_arm_c_addsub_0_0.vds
# Journal file: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_c_addsub_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source lab2_simple_arm_c_addsub_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1064.566 ; gain = 134.086 ; free physical = 932 ; free virtual = 7777
INFO: [Synth 8-638] synthesizing module 'lab2_simple_arm_c_addsub_0_0' [/home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_c_addsub_0_0/synth/lab2_simple_arm_c_addsub_0_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'lab2_simple_arm_c_addsub_0_0' (7#1) [/home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_c_addsub_0_0/synth/lab2_simple_arm_c_addsub_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1110.035 ; gain = 179.555 ; free physical = 829 ; free virtual = 7675
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1110.035 ; gain = 179.555 ; free physical = 805 ; free virtual = 7651
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1421.559 ; gain = 0.000 ; free physical = 214 ; free virtual = 7053
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1421.559 ; gain = 491.078 ; free physical = 124 ; free virtual = 6724
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1421.559 ; gain = 491.078 ; free physical = 124 ; free virtual = 6724
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1421.559 ; gain = 491.078 ; free physical = 123 ; free virtual = 6723
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.559 ; gain = 491.078 ; free physical = 136 ; free virtual = 6704
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.559 ; gain = 491.078 ; free physical = 141 ; free virtual = 6694
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1421.559 ; gain = 491.078 ; free physical = 131 ; free virtual = 6599
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1421.559 ; gain = 491.078 ; free physical = 131 ; free virtual = 6599
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1431.574 ; gain = 501.094 ; free physical = 122 ; free virtual = 6590
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.574 ; gain = 501.094 ; free physical = 122 ; free virtual = 6590
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.574 ; gain = 501.094 ; free physical = 122 ; free virtual = 6590
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.574 ; gain = 501.094 ; free physical = 122 ; free virtual = 6590
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.574 ; gain = 501.094 ; free physical = 122 ; free virtual = 6590
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.574 ; gain = 501.094 ; free physical = 122 ; free virtual = 6589
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.574 ; gain = 501.094 ; free physical = 122 ; free virtual = 6589

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT3  |    17|
|3     |MUXCY |    15|
|4     |XORCY |    16|
|5     |FDRE  |    16|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.574 ; gain = 501.094 ; free physical = 122 ; free virtual = 6589
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1439.574 ; gain = 441.590 ; free physical = 166 ; free virtual = 6575
