#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 25 13:05:29 2017
# Process ID: 9631
# Current directory: /home/inf2013/nxiromeritis/embedded/ce435_4/lab4/lab4.runs/block_diagram_processing_system7_0_0_synth_1
# Command line: vivado -log block_diagram_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source block_diagram_processing_system7_0_0.tcl
# Log file: /home/inf2013/nxiromeritis/embedded/ce435_4/lab4/lab4.runs/block_diagram_processing_system7_0_0_synth_1/block_diagram_processing_system7_0_0.vds
# Journal file: /home/inf2013/nxiromeritis/embedded/ce435_4/lab4/lab4.runs/block_diagram_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source block_diagram_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1106.004 ; gain = 179.082 ; free physical = 122 ; free virtual = 3902
INFO: [Synth 8-638] synthesizing module 'block_diagram_processing_system7_0_0' [/home/inf2013/nxiromeritis/embedded/ce435_4/lab4/lab4.srcs/sources_1/bd/block_diagram/ip/block_diagram_processing_system7_0_0/synth/block_diagram_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/inf2013/nxiromeritis/embedded/ce435_4/lab4/lab4.srcs/sources_1/bd/block_diagram/ip/block_diagram_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/inf2013/nxiromeritis/embedded/ce435_4/lab4/lab4.srcs/sources_1/bd/block_diagram/ip/block_diagram_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'block_diagram_processing_system7_0_0' (5#1) [/home/inf2013/nxiromeritis/embedded/ce435_4/lab4/lab4.srcs/sources_1/bd/block_diagram/ip/block_diagram_processing_system7_0_0/synth/block_diagram_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1146.480 ; gain = 219.559 ; free physical = 118 ; free virtual = 3788
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1146.480 ; gain = 219.559 ; free physical = 111 ; free virtual = 3781
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1417.879 ; gain = 0.004 ; free physical = 129 ; free virtual = 3148
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1417.879 ; gain = 490.957 ; free physical = 132 ; free virtual = 3117
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1417.879 ; gain = 490.957 ; free physical = 132 ; free virtual = 3117
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1417.879 ; gain = 490.957 ; free physical = 132 ; free virtual = 3117
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1417.879 ; gain = 490.957 ; free physical = 130 ; free virtual = 3116
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1425.883 ; gain = 498.961 ; free physical = 126 ; free virtual = 3104
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 1616.883 ; gain = 689.961 ; free physical = 103 ; free virtual = 2809
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 1636.891 ; gain = 709.969 ; free physical = 133 ; free virtual = 2834
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1644.898 ; gain = 717.977 ; free physical = 139 ; free virtual = 2804
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1644.902 ; gain = 717.980 ; free physical = 1240 ; free virtual = 3904
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1644.902 ; gain = 717.980 ; free physical = 1239 ; free virtual = 3903
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1644.902 ; gain = 717.980 ; free physical = 1237 ; free virtual = 3901
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1644.902 ; gain = 717.980 ; free physical = 1236 ; free virtual = 3900
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1644.902 ; gain = 717.980 ; free physical = 1229 ; free virtual = 3894
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1644.902 ; gain = 717.980 ; free physical = 1228 ; free virtual = 3893

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1644.902 ; gain = 717.980 ; free physical = 1228 ; free virtual = 3892
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1656.902 ; gain = 636.477 ; free physical = 1048 ; free virtual = 3781
