#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 22 13:46:45 2017
# Process ID: 8306
# Current directory: /home/nikolas/Git_Repos/CE435/lab5/Sobel_SW/Lab_5_SW/Lab_5_SW.runs/system_processing_system7_0_0_synth_1
# Command line: vivado -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: /home/nikolas/Git_Repos/CE435/lab5/Sobel_SW/Lab_5_SW/Lab_5_SW.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: /home/nikolas/Git_Repos/CE435/lab5/Sobel_SW/Lab_5_SW/Lab_5_SW.runs/system_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1076.562 ; gain = 146.086 ; free physical = 1095 ; free virtual = 7988
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [/home/nikolas/Git_Repos/CE435/lab5/Sobel_SW/Lab_5_SW/Lab_5_SW.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/nikolas/Git_Repos/CE435/lab5/Sobel_SW/Lab_5_SW/Lab_5_SW.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/nikolas/Git_Repos/CE435/lab5/Sobel_SW/Lab_5_SW/Lab_5_SW.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (5#1) [/home/nikolas/Git_Repos/CE435/lab5/Sobel_SW/Lab_5_SW/Lab_5_SW.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1117.031 ; gain = 186.555 ; free physical = 1051 ; free virtual = 7946
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1117.031 ; gain = 186.555 ; free physical = 1050 ; free virtual = 7945
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1390.055 ; gain = 0.000 ; free physical = 797 ; free virtual = 7744
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1390.055 ; gain = 459.578 ; free physical = 795 ; free virtual = 7742
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1390.055 ; gain = 459.578 ; free physical = 795 ; free virtual = 7742
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1390.055 ; gain = 459.578 ; free physical = 795 ; free virtual = 7742
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1390.055 ; gain = 459.578 ; free physical = 794 ; free virtual = 7741
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1406.070 ; gain = 475.594 ; free physical = 780 ; free virtual = 7727
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1590.070 ; gain = 659.594 ; free physical = 573 ; free virtual = 7527
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.078 ; gain = 679.602 ; free physical = 553 ; free virtual = 7507
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1618.086 ; gain = 687.609 ; free physical = 543 ; free virtual = 7497
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1618.086 ; gain = 687.609 ; free physical = 524 ; free virtual = 7488
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1618.086 ; gain = 687.609 ; free physical = 522 ; free virtual = 7487
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1618.086 ; gain = 687.609 ; free physical = 522 ; free virtual = 7486
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1618.086 ; gain = 687.609 ; free physical = 522 ; free virtual = 7486
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1618.086 ; gain = 687.609 ; free physical = 524 ; free virtual = 7488
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1618.086 ; gain = 687.609 ; free physical = 524 ; free virtual = 7488

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1618.086 ; gain = 687.609 ; free physical = 523 ; free virtual = 7487
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1630.086 ; gain = 632.105 ; free physical = 502 ; free virtual = 7469
