version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1490858371000";
				xml_map="sdk\\\\hardware/1490858371000";
				html_map="sdk\\\\hardware/1490858371000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490858401000";
				xml_map="sdk\\\\bsp/1490858401000";
				html_map="sdk\\\\bsp/1490858401000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490858475000";
				xml_map="sdk\\\\bsp/1490858475000";
				html_map="sdk\\\\bsp/1490858475000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490858505000";
				xml_map="sdk\\\\application/1490858505000";
				html_map="sdk\\\\application/1490858505000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490861543966";
				xml_map="sdk\\\\bsp/1490861543966";
				html_map="sdk\\\\bsp/1490861543966";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
