#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 29 20:56:19 2017
# Process ID: 10958
# Current directory: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_vio_0_0_synth_1
# Command line: vivado -log lab2_simple_arm_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_simple_arm_vio_0_0.tcl
# Log file: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_vio_0_0_synth_1/lab2_simple_arm_vio_0_0.vds
# Journal file: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_vio_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source lab2_simple_arm_vio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1081.574 ; gain = 151.086 ; free physical = 837 ; free virtual = 7683
INFO: [Synth 8-638] synthesizing module 'lab2_simple_arm_vio_0_0' [/home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_vio_0_0/synth/lab2_simple_arm_vio_0_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'lab2_simple_arm_vio_0_0' (8#1) [/home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_vio_0_0/synth/lab2_simple_arm_vio_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1206.043 ; gain = 275.555 ; free physical = 411 ; free virtual = 7257
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1206.043 ; gain = 275.555 ; free physical = 398 ; free virtual = 7245
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1471.863 ; gain = 0.000 ; free physical = 127 ; free virtual = 6727
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 119 ; free virtual = 6645
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 119 ; free virtual = 6645
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 119 ; free virtual = 6645
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 129 ; free virtual = 6633
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 149 ; free virtual = 6616
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 633 ; free virtual = 7053
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 632 ; free virtual = 7053
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 604 ; free virtual = 7024
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 597 ; free virtual = 7018
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 597 ; free virtual = 7018
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 597 ; free virtual = 7018
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 597 ; free virtual = 7018
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 597 ; free virtual = 7018
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 597 ; free virtual = 7018

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     8|
|3     |LUT3 |    19|
|4     |LUT4 |    67|
|5     |LUT5 |    31|
|6     |LUT6 |    28|
|7     |FDRE |   278|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1471.863 ; gain = 541.375 ; free physical = 597 ; free virtual = 7018
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1471.871 ; gain = 473.879 ; free physical = 569 ; free virtual = 6996
