[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Feb 20 17:35:50 2017
[*]
[dumpfile] "/home/nxirom/Documents/work/verilog-codes/ce435_1/lab1_input/step2/verilog_input/test.vcd"
[dumpfile_mtime] "Mon Feb 20 17:30:47 2017"
[dumpfile_size] 856
[savefile] "/home/nxirom/Documents/work/verilog-codes/ce435_1/lab1_input/step2/verilog_input/waves.gtkw"
[timestart] 0
[size] 1855 1056
[pos] -1 -1
*-12.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB2.
[sst_width] 225
[signals_width] 393
[sst_expanded] 1
[sst_vpaned_height] 320
@28
TB2.clk
TB2.rst
TB2.leds[3:0]
TB2.DUT.gray_out[3:0]
TB2.DUT.state[4:0]
TB2.DUT.toogle[4:0]
TB2.DUT.or_res[2:1]
[pattern_trace] 1
[pattern_trace] 0
