#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 29 20:56:19 2017
# Process ID: 10965
# Current directory: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_ila_0_0_synth_1
# Command line: vivado -log lab2_simple_arm_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab2_simple_arm_ila_0_0.tcl
# Log file: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_ila_0_0_synth_1/lab2_simple_arm_ila_0_0.vds
# Journal file: /home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.runs/lab2_simple_arm_ila_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source lab2_simple_arm_ila_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1118.570 ; gain = 188.086 ; free physical = 709 ; free virtual = 7556
INFO: [Synth 8-638] synthesizing module 'lab2_simple_arm_ila_0_0' [/home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_ila_0_0/synth/lab2_simple_arm_ila_0_0.v:84]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'lab2_simple_arm_ila_0_0' (46#1) [/home/nikolas/Git_Repos/CE435/lab3/lab3_HwDebug/lab3_HwDebug.srcs/sources_1/bd/lab2_simple_arm/ip/lab2_simple_arm_ila_0_0/synth/lab2_simple_arm_ila_0_0.v:84]
Finished RTL Elaboration : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1418.953 ; gain = 488.469 ; free physical = 445 ; free virtual = 6883
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:36 ; elapsed = 00:01:41 . Memory (MB): peak = 1418.953 ; gain = 488.469 ; free physical = 445 ; free virtual = 6883
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1534.773 ; gain = 0.000 ; free physical = 392 ; free virtual = 6832
Finished Constraint Validation : Time (s): cpu = 00:01:53 ; elapsed = 00:01:58 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 368 ; free virtual = 6808
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:53 ; elapsed = 00:01:58 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 368 ; free virtual = 6808
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:54 ; elapsed = 00:01:59 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 368 ; free virtual = 6808
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:56 ; elapsed = 00:02:01 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 362 ; free virtual = 6806
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:02 ; elapsed = 00:02:08 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 952 ; free virtual = 7395
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344
Finished Timing Optimization : Time (s): cpu = 00:02:12 ; elapsed = 00:02:18 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 902 ; free virtual = 7345
Finished Technology Mapping : Time (s): cpu = 00:02:13 ; elapsed = 00:02:18 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344
Finished IO Insertion : Time (s): cpu = 00:02:13 ; elapsed = 00:02:19 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344
Finished Renaming Generated Instances : Time (s): cpu = 00:02:13 ; elapsed = 00:02:19 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:14 ; elapsed = 00:02:19 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344
Finished Renaming Generated Ports : Time (s): cpu = 00:02:14 ; elapsed = 00:02:19 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344
Finished Handling Custom Attributes : Time (s): cpu = 00:02:14 ; elapsed = 00:02:19 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344
Finished Renaming Generated Nets : Time (s): cpu = 00:02:14 ; elapsed = 00:02:19 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    13|
|2     |CFGLUT5  |    37|
|3     |LUT1     |    10|
|4     |LUT2     |    37|
|5     |LUT3     |    68|
|6     |LUT4     |    77|
|7     |LUT5     |    95|
|8     |LUT6     |   247|
|9     |MUXF7    |     8|
|10    |RAMB18E1 |     1|
|11    |SRL16E   |    13|
|12    |SRLC16E  |     2|
|13    |SRLC32E  |    17|
|14    |FDRE     |   817|
|15    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:14 ; elapsed = 00:02:19 . Memory (MB): peak = 1534.773 ; gain = 604.289 ; free physical = 900 ; free virtual = 7344
synth_design: Time (s): cpu = 00:02:09 ; elapsed = 00:02:14 . Memory (MB): peak = 1534.781 ; gain = 514.793 ; free physical = 901 ; free virtual = 7345
