version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1493280218000";
				xml_map="sdk\\\\hardware/1493280218000";
				html_map="sdk\\\\hardware/1493280218000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1493280246000";
				xml_map="sdk\\\\bsp/1493280246000";
				html_map="sdk\\\\bsp/1493280246000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1493280313000";
				xml_map="sdk\\\\application/1493280313000";
				html_map="sdk\\\\application/1493280313000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1493286310703";
				xml_map="sdk\\\\bsp/1493286310703";
				html_map="sdk\\\\bsp/1493286310703";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
