#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Wed Feb 20 21:19:36 2019
# Process ID: 9090
# Current directory: /run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1
# Command line: vivado -log GrayCounter_System.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GrayCounter_System.tcl -notrace
# Log file: /run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1/GrayCounter_System.vdi
# Journal file: /run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source GrayCounter_System.tcl -notrace
Command: link_design -top GrayCounter_System -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/RTL/lab1_constraints.xdc]
Finished Parsing XDC File [/run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/RTL/lab1_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1447.461 ; gain = 296.426 ; free physical = 1370 ; free virtual = 7164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1498.477 ; gain = 51.016 ; free physical = 1363 ; free virtual = 7157

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aec061e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1954.039 ; gain = 455.562 ; free physical = 985 ; free virtual = 6780

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aec061e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aec061e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eb44ea80

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eb44ea80

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18fc9ed62

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18fc9ed62

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780
Ending Logic Optimization Task | Checksum: 18fc9ed62

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18fc9ed62

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18fc9ed62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.039 ; gain = 0.000 ; free physical = 985 ; free virtual = 6780
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1954.039 ; gain = 506.578 ; free physical = 985 ; free virtual = 6780
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1986.055 ; gain = 0.000 ; free physical = 983 ; free virtual = 6779
INFO: [Common 17-1381] The checkpoint '/run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1/GrayCounter_System_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GrayCounter_System_drc_opted.rpt -pb GrayCounter_System_drc_opted.pb -rpx GrayCounter_System_drc_opted.rpx
Command: report_drc -file GrayCounter_System_drc_opted.rpt -pb GrayCounter_System_drc_opted.pb -rpx GrayCounter_System_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/run/media/nikolas/Linux_Data/Programs/xilinx/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1/GrayCounter_System_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 944 ; free virtual = 6738
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12b4ca922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 944 ; free virtual = 6738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 944 ; free virtual = 6738

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5225486a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 941 ; free virtual = 6736

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bc365a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 940 ; free virtual = 6735

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bc365a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 940 ; free virtual = 6735
Phase 1 Placer Initialization | Checksum: bc365a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 940 ; free virtual = 6735

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 536a1f38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 938 ; free virtual = 6733

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6724

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 711aa639

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 931 ; free virtual = 6725
Phase 2 Global Placement | Checksum: a57c975e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 931 ; free virtual = 6725

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a57c975e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 931 ; free virtual = 6725

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aca4f00f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190a7482e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 190a7482e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10e5d63b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 928 ; free virtual = 6723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e7f890a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 928 ; free virtual = 6723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e7f890a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 928 ; free virtual = 6723
Phase 3 Detail Placement | Checksum: e7f890a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 928 ; free virtual = 6723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 130d30026

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 130d30026

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.165. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16e534965

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725
Phase 4.1 Post Commit Optimization | Checksum: 16e534965

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e534965

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16e534965

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d3cc0971

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3cc0971

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 930 ; free virtual = 6725
Ending Placer Task | Checksum: 14cb0af0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 939 ; free virtual = 6734
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 939 ; free virtual = 6735
INFO: [Common 17-1381] The checkpoint '/run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1/GrayCounter_System_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GrayCounter_System_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 928 ; free virtual = 6723
INFO: [runtcl-4] Executing : report_utilization -file GrayCounter_System_utilization_placed.rpt -pb GrayCounter_System_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 939 ; free virtual = 6735
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GrayCounter_System_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2034.078 ; gain = 0.000 ; free physical = 940 ; free virtual = 6735
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 650b35a3 ConstDB: 0 ShapeSum: e7a57967 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c9540d47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2116.832 ; gain = 82.754 ; free physical = 639 ; free virtual = 6434
Post Restoration Checksum: NetGraph: da045add NumContArr: ef4fb26a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c9540d47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2116.832 ; gain = 82.754 ; free physical = 639 ; free virtual = 6434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c9540d47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2130.832 ; gain = 96.754 ; free physical = 623 ; free virtual = 6419

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c9540d47

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2130.832 ; gain = 96.754 ; free physical = 623 ; free virtual = 6419
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1430ab3c3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 616 ; free virtual = 6411
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.020  | TNS=0.000  | WHS=-0.099 | THS=-0.681 |

Phase 2 Router Initialization | Checksum: 226054f31

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 616 ; free virtual = 6411

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 667275ac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.100  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cddae830

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413
Phase 4 Rip-up And Reroute | Checksum: 1cddae830

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a1f37a93

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a1f37a93

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a1f37a93

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413
Phase 5 Delay and Skew Optimization | Checksum: 1a1f37a93

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e06d86c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.256  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1790e0e6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413
Phase 6 Post Hold Fix | Checksum: 1790e0e6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00828415 %
  Global Horizontal Routing Utilization  = 0.00524003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 142ec9a7e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6413

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 142ec9a7e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 617 ; free virtual = 6412

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f956153

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 617 ; free virtual = 6412

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.256  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11f956153

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 618 ; free virtual = 6414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 636 ; free virtual = 6431

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2140.887 ; gain = 106.809 ; free physical = 636 ; free virtual = 6431
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2140.887 ; gain = 0.000 ; free physical = 633 ; free virtual = 6430
INFO: [Common 17-1381] The checkpoint '/run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1/GrayCounter_System_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GrayCounter_System_drc_routed.rpt -pb GrayCounter_System_drc_routed.pb -rpx GrayCounter_System_drc_routed.rpx
Command: report_drc -file GrayCounter_System_drc_routed.rpt -pb GrayCounter_System_drc_routed.pb -rpx GrayCounter_System_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1/GrayCounter_System_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GrayCounter_System_methodology_drc_routed.rpt -pb GrayCounter_System_methodology_drc_routed.pb -rpx GrayCounter_System_methodology_drc_routed.rpx
Command: report_methodology -file GrayCounter_System_methodology_drc_routed.rpt -pb GrayCounter_System_methodology_drc_routed.pb -rpx GrayCounter_System_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/nikolas/Linux_Data/CE435_vidado_labs/Lab_1/step_4/project/step_4.runs/impl_1/GrayCounter_System_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GrayCounter_System_power_routed.rpt -pb GrayCounter_System_power_summary_routed.pb -rpx GrayCounter_System_power_routed.rpx
Command: report_power -file GrayCounter_System_power_routed.rpt -pb GrayCounter_System_power_summary_routed.pb -rpx GrayCounter_System_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GrayCounter_System_route_status.rpt -pb GrayCounter_System_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GrayCounter_System_timing_summary_routed.rpt -pb GrayCounter_System_timing_summary_routed.pb -rpx GrayCounter_System_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GrayCounter_System_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file GrayCounter_System_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GrayCounter_System_bus_skew_routed.rpt -pb GrayCounter_System_bus_skew_routed.pb -rpx GrayCounter_System_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force GrayCounter_System.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GrayCounter_System.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2502.215 ; gain = 305.281 ; free physical = 422 ; free virtual = 6222
INFO: [Common 17-206] Exiting Vivado at Wed Feb 20 21:21:44 2019...
