1489507949669	Delete resource 'lab2_interrupt_bsp_0'
1489605237149	Delete resource 'Lab2_test'
1489605245306	Delete resource 'Step_3'
1489605259079	Delete resource 'interupt_handling'
1489605298784	Delete 6 resources
1489605695124	Delete resource 'step_3'
1489773802491	Delete resource 'step_3_bsp'
1489775457363	Delete resource 'Step_3'
1489775469364	Delete resource 'lab2_simple_arm_wrapper_hw_platform_0'
1489775479232	Delete resource 'BSP_step_3'
1489777156990	Delete resource 'step3/src/helloworld.c'
