version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554738503000";
				xml_map="sdk\\\\hardware/1554738503000";
				html_map="sdk\\\\hardware/1554738503000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554738530000";
				xml_map="sdk\\\\bsp/1554738530000";
				html_map="sdk\\\\bsp/1554738530000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554738537000";
				xml_map="sdk\\\\application/1554738537000";
				html_map="sdk\\\\application/1554738537000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554742263000";
				xml_map="sdk\\\\application/1554742263000";
				html_map="sdk\\\\application/1554742263000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554743149159";
				xml_map="sdk\\\\bsp/1554743149159";
				html_map="sdk\\\\bsp/1554743149159";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
